# datacreator

./: config.properties  images.docx  images.xlsx  pom.xml
src/main/java/: SimpleImages.java
src/main/java/clouddrive/testdata/filetypes/: FileProperties.java  FileTypes.java  ImageProperties.java
src/main/java/clouddrive/testdata/generator/: CreateFolders.java
src/main/java/clouddrive/testdata/generator/common/: CommonUtils.java  EnvironmentVariables.java  ImageDateUpdate.java  LatitudeAndLongitudeWithPincode.java
