BASE_IMAGES_PATH = /Documents/Tools/InternalTools/TestDataCreator/TestImages/
BASE_DOCS_PATH = /Documents/Tools/InternalTools/TestDataCreator/TestDocuments/
OUTPUT_PATH = /Documents/Tiff Files 1/
NUM_PARENT_FOLDERS = 1
NUM_SUBFOLDER_FOLDERS = 1
NUM_FILES_IN_SUBFOLDER = 100
NUM_OF_FILES_TO_BE_DYNAMIC = false
IS_DYNAMIC_FILENAME=true
IS_FLAT_HIERARCHY = true
IMG_MIN_WIDTH =1000
IMG_MIN_HEIGHT =1000
IMG_MAX_WIDTH =3000
IMG_MAX_HEIGHT =3000
FILE_TYPE = Image
FOLDER_NAME = Folder
SUBFOLDER_NAME = SubFolder
IMAGE_RESIZE_REQ = true
IMAGE_FORMAT=jpg,jpeg,bmp,png
DOCS_FORMAT=txt,pdf,doc
LOCATIONS=India,USA,Australia,Delhi,Chennai,Bangalore,Srilanka,Mumbai,South Africa